# otel-log

./: .gitattributes  .gitignore  README.md
doris/: README.md  docker-compose.yml  kafka_debug_raw.sql  load_otel_logs.sql  otel_json.json  otel_logs_table.sql  otel_logs_table_v2.sql  routine_load_kafka_debug.sql  routine_load_otel_logs_v2.sql
grafana/: README.md  docker-compose.yml  start.sh
grafana/provisioning/dashboards/: dashboard.yaml  logs_dashboard.json  logs_search_dashboard.json
grafana/provisioning/datasources/: doris-datasource.yml
kafka/: create_topic.sh  docker-compose.yml  kafka_start.sh
log-demo/: pom.xml
log-demo/src/main/java/com/example/demo/controller/: LogDemoController.java
log-demo/src/main/resources/: application.yml
observa-api/: HELP.md  pom.xml
observa-api/src/main/java/com/hzbankwealth/observa/api/: ObservaApplication.java
observa-api/src/main/java/com/hzbankwealth/observa/api/config/: MybatisPlusConfig.java
observa-api/src/main/java/com/hzbankwealth/observa/api/controller/: LogController.java
observa-api/src/main/java/com/hzbankwealth/observa/api/mapper/: LogMapper.java
observa-api/src/main/java/com/hzbankwealth/observa/api/model/: LogEntity.java
observa-api/src/main/java/com/hzbankwealth/observa/api/model/logging/: Bucket.java  Histogram.java  Logs.java  Record.java  Statistics.java
observa-api/src/main/java/com/hzbankwealth/observa/api/service/: LogExportService.java  LogHistogramService.java  LogQueryService.java  LogStatisticsService.java
observa-api/src/main/java/com/hzbankwealth/observa/api/service/impl/: LogExportServiceImpl.java  LogHistogramServiceImpl.java  LogQueryServiceImpl.java  LogStatisticsServiceImpl.java
observa-api/src/main/java/com/hzbankwealth/observa/api/util/: QueryUtil.java
observa-api/src/main/resources/: application.yml
observa-api/src/main/resources/mapper/: LogMapper.xml
observa-api/src/test/java/com/hzbankwealth/observa/api/: ObservaApiApplicationTests.java
observa-console/: .env.development  .env.production  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
observa-console/distribution/: Dockerfile  build.sh  nginx.conf
observa-console/src/: App.tsx  main.tsx
observa-console/src/components/: HighlightText.tsx  LogHistogram.tsx  LogSearch.tsx  LogViewer.tsx
observa-console/src/services/: api.ts
observa-console/src/stores/: logStore.ts
observa-console/src/theme/: theme.ts
observa-flow/: README.md  pom.xml
observa-flow/src/main/java/com/example/otel/observaflow/: LogTransferApplication.java  ObservaFlowApplication.java
observa-flow/src/main/java/com/example/otel/observaflow/config/: KafkaConfig.java
observa-flow/src/main/java/com/example/otel/observaflow/controller/: StatsController.java
observa-flow/src/main/java/com/example/otel/observaflow/mapper/: LogMapper.java
observa-flow/src/main/java/com/example/otel/observaflow/model/: LogEntity.java
observa-flow/src/main/java/com/example/otel/observaflow/processor/: FlatProcessor.java  LogRecordTransformer.java  LogSinkConnector.java
observa-flow/src/main/java/com/example/otel/observaflow/properties/: OtelLogProperties.java
observa-flow/src/main/java/com/example/otel/observaflow/serde/: LogEntityListSerde.java
observa-flow/src/main/java/com/example/otel/observaflow/service/: LogStoreService.java  StreamProcessorService.java
observa-flow/src/main/java/com/example/otel/observaflow/service/impl/: DirectLogServiceImpl.java  StreamProcessorServiceImpl.java
observa-flow/src/main/resources/: application.yml
observa-flow/src/main/resources/mapper/: LogMapper.xml
observa-flow/src/main/resources/sql/: doris_table.sql
observa-flow/src/test/java/com/example/otel/observaflow/mapper/: LocalDateTimeTest.java  LogMapperTest.java
ocb/: Dockerfile  build-config.yaml  build.sh  compile.sh
ocb/deploy/: configMap.yaml  deployment.yaml  kubernetes-config.yaml
otel-collector/: collector-start.sh  cri-config.yaml  kafka-otlp.json  log-proto.yaml  otel.yaml  test.sh
otel-kafka-streams/: README.md  pom.xml
otel-kafka-streams/src/main/java/com/example/otelkafkastreams/: LogTransferApplication.java  OtelStreamsApplication.java
otel-kafka-streams/src/main/java/com/example/otelkafkastreams/config/: KafkaConfig.java  KafkaStreamsConfig.java  LogBufferProperties.java  OtelLogProperties.java
otel-kafka-streams/src/main/java/com/example/otelkafkastreams/controller/: StatsController.java
otel-kafka-streams/src/main/java/com/example/otelkafkastreams/mapper/: LogMapper.java
otel-kafka-streams/src/main/java/com/example/otelkafkastreams/model/: LogEntity.java
otel-kafka-streams/src/main/java/com/example/otelkafkastreams/processor/: FlatProcessor.java  LogRecordTransformer.java  LogSinkConnector.java
otel-kafka-streams/src/main/java/com/example/otelkafkastreams/properties/: OtelLogProperties.java
otel-kafka-streams/src/main/java/com/example/otelkafkastreams/serde/: LogEntityListSerde.java
otel-kafka-streams/src/main/java/com/example/otelkafkastreams/service/: BufferService.java  LogStoreService.java  StreamProcessorService.java
otel-kafka-streams/src/main/java/com/example/otelkafkastreams/service/impl/: DirectLogServiceImpl.java  LogBufferServiceImpl.java  StreamProcessorServiceImpl.java
otel-kafka-streams/src/main/resources/: application.yml
otel-kafka-streams/src/main/resources/mapper/: LogMapper.xml
otel-kafka-streams/src/main/resources/sql/: doris_table.sql
otel-kafka-streams/src/test/java/com/example/otelkafkastreams/mapper/: LocalDateTimeTest.java  LogMapperTest.java
spring-boot-log4j2-demo/: README.md  pom.xml
spring-boot-log4j2-demo/src/main/java/com/example/demo/: SpringBootLog4j2DemoApplication.java
spring-boot-log4j2-demo/src/main/java/com/example/demo/controller/: LogDemoController.java
spring-boot-log4j2-demo/src/main/java/com/example/demo/service/: LogDemoService.java
spring-boot-log4j2-demo/src/main/resources/: log4j2.xml
